# luis-v2-backend

./: README.md  pom.xml
database/ddl/: TABLE_FORECASTS.sql
src/main/java/at/luis_v2/luis_v2_backend/: LuisV2BackendApplication.java
src/main/java/at/luis_v2/luis_v2_backend/components/: LuisConfig.java  WebConfig.java
src/main/java/at/luis_v2/luis_v2_backend/controller/: AverageController.java  DataController.java  StationController.java  TrendController.java
src/main/java/at/luis_v2/luis_v2_backend/dto/: DataAverage.java  DataComponent.java  DataPoint.java  DataRequest.java  DataStation.java  DataTrend.java  Forecast.java  ForecastId.java
src/main/java/at/luis_v2/luis_v2_backend/exception/: RestExceptionHandler.java
src/main/java/at/luis_v2/luis_v2_backend/repository/: ForecastRepository.java
src/main/java/at/luis_v2/luis_v2_backend/service/: DataService.java  ScrapeService.java
src/main/java/at/luis_v2/luis_v2_backend/utils/: FileFormatUtils.java  ValueUtils.java
src/main/resources/: application.yaml
src/test/java/at/luis_v2/luis_v2_backend/: LuisV2BackendApplicationTests.java
